<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<playground version='6.0' target-platform='ios'>
    <pages>
        <page name='LC684'/>
        <page name='LC209'/>
        <page name='LC799'/>
        <page name='LC780'/>
        <page name='LC517'/>
        <page name='LC950'/>
        <page name='LC735'/>
        <page name='LC2'/>
        <page name='LC456'/>
        <page name='LC1233'/>
        <page name='LC199'/>
        <page name='LC7'/>
        <page name='LC729'/>
        <page name='LC826'/>
        <page name='LC1108'/>
        <page name='Kakao2020-4'/>
    </pages>
</playground>